@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');


html {
   box-sizing: border-box;
   font-size: 62.5%; /* 1REM = 10px */
   scroll-behavior:smooth ;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
   margin: 0;
   padding: 0;
}

:root {
   --font-family: 'Roboto', sans-serif;
   --bg-color: #4756df;
   --primary-color: #4756df;
   --secondary-color: #ff7235 ;
   --primary-shadow: #8b8eaf;
   --secondary-shadow: #a17a69;
   --bottom-margin: 0.5rem;
   --bottom-margin-2: 1rem;
   --line-height: 3rem;
   --transition: 0.3s;
}

/* goblal */
body {
   font-family: var(--font-family);
   font-size: 2rem;
   background-color: #DCDCDC;
}

h1,
h2, 
h3 {
   font-weight: 900;
}
h1, h2, h3 {
   color: var(--primary-color);
}
h2 {
   margin: 0;
}
p {
   font-weight: 400;
}
a {
   text-decoration: none;
   color: var(--primary-color);
 }
 
 a:hover {
   color: var(--secondary-color);
}
ul, li, a {
   list-style:none ;
   text-decoration: none;
}
nav ul li {
   font-weight: var(--secondary-color);
}

/* header and nav */
header {
   position: sticky;
   top: 0;
   left: 0;
   z-index: 1;
}
.navheader-flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 3px 5px var(--primary-color);
   padding: 3rem 2.5rem;
   background-color: #DCDCDC;
}

nav h1 {
   color: var(--primary-color);
}
nav a {  
   color: var(--primary-color);
   transition: var(--transition);
}

h1:hover {
   margin-left: 4rem;
}
nav a:hover {
   color: var(--secondary-color);
   border-bottom: 2px solid var(--transition);
}

nav ul {
   display: flex;
   gap: 1.9rem;
}
@media(min-width: 768px) {
   ul li, h1 { 
      transition-property: transform;
      transition-duration: 300ms;
   }
   ul li:hover, h1:hover {
      transform: scale(1.3);
   }
}
@media (max-width: 720px) {
   .navheader-flex {
      font-size: 1.2rem;
      padding: 2.5rem;
   }
   .navheader-flex li {
      margin: 8px;
   }
   .navheader-flex ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
   }
   .navlink {
      color: var(--secondary-color);
      font: 700;
   }
}

 /* hamburguesa */

.menu-hamberger {
   color: var(--primary-color);
   font-size: 2rem;
   border: 0;
   background-color:transparent;
   cursor: pointer;
   display: none;
}
@media (max-width: 720px) {
   .menu-hamberger {
      display: block;
   }
  
   nav ul.show {
      transform: translateX(0);
   }
}

 /* hero */
.hero {
   background-size: 100%, 200rem;
   background-image: linear-gradient(to left, transparent 50%, var(--primary-color)  70%, var(--primary-color)  100% ), url(/imagepng/hero.jpg);
   background-position: center, left ;
   background-repeat: no-repeat;
   padding: 15rem 0;
   margin-top: 6rem;
 }
.hero-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-right: 85rem;
}
.aboutme-grid p {
   text-align: center;
   padding: 2rem;
}
.aboutme-grid a {
   color: black;
}
.aboutme-grid a:hover {
   color: var(--secondary-color);
}
@media (max-width: 720px) { 
   .hero {
      background-image: linear-gradient(to bottom, transparent 50%, var(--primary-color)  70%, var(--primary-color)  100%), url(/imagepng/hero.jpg);
      background-size: 100%, 100rem;
      padding: 15rem 0 10rem;
   }
   .hero-grid {
      grid-template-rows: repeat(3,1fr) ;
      row-gap: 10rem;
      margin-right: 0;
   }
   .aboutme-grid {
      grid-row: 3 / 4 ;
      grid-column: 1 / span 4;
      text-align: center;
   }
   .aboutme-grid p {
      margin: 1.5rem 0;
      font-size: 1.5rem;
      padding: 0;
   }
}
@media (min-width: 721px) and (max-width: 999px) {
   .hero-grid {
      margin-right: auto;
    }
}
@media (min-width: 1000px) and (max-width: 1600px) {
   .hero-grid {
      margin-right: 45rem;
    }
}
/* Skills */
.Hab {
   text-align: center;
   margin: 5rem 0;
}
.Hab h2 {
   margin: 2.5rem 0;
   color: var(--primary-color)
}
.icon {
   background-color: #ffffff;
   border-radius: 11px;
   box-shadow: 0 3px 10px var(--primary-color);
   width: 90%;
   height: auto;
   padding: 1.5rem;
   transition-property: transform;
   transition-duration: 300ms;
}
.grid-hab {
   display: flex;
   /* grid-template-columns: repeat(2,1fr);
   row-gap: 4rem; */
}
.icon:hover {
   transform:rotate(5deg) scale(.6) ;
   background-color: #DCDCDC;
}
/* @media (max-width: 768px) and (max-width: 1313px) {
   .icon {
      width: 0%;
   }
} */
@media (max-width: 720px) {
   .grid-hab {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      /* row-gap: 0; */
   }
   .javascript {
      grid-row: 1/2;
      grid-column: 2/3;
   }
   .html{
      grid-row: 2/3;
   }
   .css {
      grid-row: 2/3;
      grid-column: 2/3;
   }
   .icon {
      margin: 1.5rem 1.5rem;
      width: 80%;
      height: auto;
   }

}
@media (min-width: 768px) and (max-width: 1366px) {
   .icon {
      width: 90%;
      height: auto;
   }
}

/* project */
.project {
   text-align: center;
}
.imgproject {
   width: 95%;
   height: auto;
   border-end-end-radius: 50px;
   border-start-start-radius: 50px;
   margin-bottom: 1rem;
}
.project-container {
   position: relative;
   scroll-snap-align: center;
}
.project-container::-webkit-scrollbar {
   scroll-snap-align:center;
}
.web {
   max-height: 100rem;
   margin: 0 7.5rem;
   display: flex;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
   text-align: center;
   padding: 2rem;
}
.title-of-project {
   margin-bottom: .3rem;
}
.descripcion {
   line-height: 1.8;
}
.firt {
   display: grid;
}
.p{
   grid-row: 2/3;
}
.web-project {
   min-width: 56.5rem;
   border-radius: 11px;
   box-shadow: 0 3px 10px var(--primary-shadow);
   padding: 2rem;
   margin: 1.0rem;
}
@media (min-width: 768px) {
   .web-project {
      transition-property: transform;
      transition-duration: 300ms;
   }
   .web-project:hover {
      transform: scale(1.1);
      margin: 1rem 4rem;
   }
}
@media (max-width: 768px) {
   .firt {
      display: none;
   }
   .project h3 {
      margin: .5rem 0;
   }
   .project img {
      margin-top: 1.5rem;
   }
   .imgproject {
      width: 90%;
      height: auto;
   }
   .web {
      max-height: 90rem;
      margin: 0 2rem;
   }
   .web-project {
      min-width: 38rem;
      margin-right: 5rem;
      transition-property: none;
   }
   .descripcion {
      margin-bottom: .5rem;
   }
}
/* more about */  
.moreabout {
   line-height: var(--line-height);
   padding: 4.3rem;
   border-radius: 6px;
   box-shadow: 0px 2px 15px 2px var(--primary-color);
   max-width: 100%;
   margin: 4rem 11rem 9rem 11rem;
   text-align: center;
}
.moreabout p {
   text-align: justify;
   line-height: 1.9;
   margin: 1.5rem 3.5rem;
   
}

@media (max-width: 720px) {
   .moreabout {
      margin: 5.5rem 2rem 9rem 2rem;
      padding: 3rem;  
      width: 95%;
      height: 50rem;
      overflow: scroll;
   }
   .moreabout h2 {
      margin-bottom: 1rem;
   }
   .moreabout p {
      font-size: 2rem;
      line-height: 1.9;
      margin: 0;
   }
}
@media (max-width: 400px) {
   .moreabout {
      width: 89%;
   }
}
@media (min-width: 768px) and (max-width: 1680px) {
   .moreabout {
      margin: 1.5rem 2.5rem 0 2.5rem;
   }
}
/* Form */
.Contact {
   color: var(--primary-color);
}

.Contact h2 {
   text-align: center;
}
@media (max-width: 720px) {
   .Contact {
      margin: 0rem 2.5rem 1.5rem 2.5rem;
   }
}
@media (min-width: 768px) and (max-width: 1680px) {
   .Contact {
      margin: 5.5rem 2.5rem 9rem 2.5rem;
   }
}
.formcontenedor {
   max-width: 170rem;
   margin: 0 auto;
   padding: 3rem;
   border-radius: 5px;
   margin-bottom: 5rem;
   box-shadow: 0px 2px 15px 2px var(--primary-color);
}


.control-form label {
   line-height: 6rem;
   font-weight: 400;
   font-size: 2.5rem;
   font-family: var(--font-family);
}

.control-form textarea {
   min-height: 10rem;
   font-family: var(--font-family);
}

.control-form .input-field {
   width: 100%;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 5px;
   border: none;
   border: 2px outset var(--primary-color);
   font-size: 2.5rem;
   outline: none;
}

.input-field::placeholder {
   padding: 0.9rem;
   color: var(--primary-color);
}

.submit-btn {
   width: 100%;
   padding: 1.0rem;
   margin: 1.0rem 0;  
   border: 2px solid var(--primary-color);
   border-radius: 5px;
   font-size: 1.9rem;
   font-weight: var(--bold-font);
   transition: var(--transition);
   border-color: var(--primary-color);
   -webkit-transition: box-shadow 800ms ease-in-out, color 800ms ease-in-out;
   transition: box-shadow 800ms ease-in-out, color 800ms ease-in-out;
}
.submit-btn:hover {   
   box-shadow: 0 0 40px 40px var(--primary-color) inset;
   /* background-color: var(--primary-color); */
   border: 2px solid var(--primary-color);
   cursor: pointer;
}

/* upbutton */
.upbutton {
   position: fixed;
   right: 0.5%;
   bottom: 3%;
   cursor: pointer;
}
 
.bottonup{
   width: 3rem;
   height: 3rem;
}
@media (max-width: 720px) {
   .bottonup{
      width: 3.5rem;
      height: 3.5rem;
   }
}

/* footer */
footer {
   margin-top: 10rem;
   padding: 2.5rem 0;
   border-radius: 6px;
   box-shadow: 0px 2px 15px 2px var(--primary-color);
   font-size: 1rem;
   font-weight: var(--bold-font);
   transition: var(--transition);
   text-align: center;
}
.iconfooter {
   width: auto;
   height: 10rem;
}

.footernav .footerul{
   display: flex;
   justify-content: center;
   gap: 2.5rem;

}
.copy  {
   margin: 0;
   text-align: center;
   font-size: 1.5rem;
   margin-top: 1.5rem;
}
.copylove {
   font-size: 1.5rem;
}
/* resume */